========================================================================================================================
SYSTEMATIC STRATEGY EXPERIMENTS — 15 tests against competition evaluator
Baseline: Mean Sharpe 1.098, Min fold 0.962 (sc30, hl20, tv13, lb50, rb5)
========================================================================================================================

--- BASELINE ---
>>> BASELINE (current submission)                            F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%

--- EXP 4: VWAP vs Closing Tick ---
>>> 4: Price=close                                           F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%
    4: Price=vwap                                            F1=+0.9901  F2=+0.8613  F3=+1.1929  Mean=+1.0148  Min=+0.8613  Δ=-0.0831  Cost=0.596%  MaxDD=-13.2%
    4: Price=median                                          F1=+0.9961  F2=+0.8322  F3=+1.1827  Mean=+1.0037  Min=+0.8322  Δ=-0.0942  Cost=0.593%  MaxDD=-13.1%
    4: Price=open                                            F1=+0.7555  F2=+0.6043  F3=+1.5663  Mean=+0.9754  Min=+0.6043  Δ=-0.1225  Cost=0.553%  MaxDD=-12.6%
    4: Price=mid                                             F1=+0.8621  F2=+0.9515  F3=+1.3535  Mean=+1.0557  Min=+0.8621  Δ=-0.0422  Cost=0.555%  MaxDD=-13.5%

--- EXP 1: Intraday Features ---
>>> 1: intraday_vol w=0.1                                    F1=+1.0570  F2=+0.9379  F3=+1.3891  Mean=+1.1280  Min=+0.9379  Δ=+0.0301  Cost=0.583%  MaxDD=-12.1%
>>> 1: intraday_vol w=0.2                                    F1=+1.1562  F2=+0.8663  F3=+1.4040  Mean=+1.1422  Min=+0.8663  Δ=+0.0443  Cost=0.578%  MaxDD=-11.9%
>>> 1: intraday_vol w=0.3                                    F1=+1.2389  F2=+0.7734  F3=+1.4338  Mean=+1.1487  Min=+0.7734  Δ=+0.0508  Cost=0.567%  MaxDD=-11.5%
    1: open_close_mom w=0.1                                  F1=+1.0055  F2=+0.8762  F3=+1.3268  Mean=+1.0695  Min=+0.8762  Δ=-0.0284  Cost=0.589%  MaxDD=-12.8%
    1: open_close_mom w=0.2                                  F1=+1.0229  F2=+0.7913  F3=+1.2808  Mean=+1.0317  Min=+0.7913  Δ=-0.0662  Cost=0.596%  MaxDD=-13.5%
    1: open_close_mom w=0.3                                  F1=+1.0217  F2=+0.7276  F3=+1.2762  Mean=+1.0085  Min=+0.7276  Δ=-0.0894  Cost=0.622%  MaxDD=-13.9%
    1: close_to_open w=0.1                                   F1=+0.9418  F2=+1.0246  F3=+1.2887  Mean=+1.0850  Min=+0.9418  Δ=-0.0129  Cost=0.596%  MaxDD=-11.9%
    1: close_to_open w=0.2                                   F1=+0.8598  F2=+1.0434  F3=+1.1759  Mean=+1.0264  Min=+0.8598  Δ=-0.0715  Cost=0.617%  MaxDD=-11.5%
    1: close_to_open w=0.3                                   F1=+0.7633  F2=+0.9918  F3=+1.0276  Mean=+0.9276  Min=+0.7633  Δ=-0.1703  Cost=0.651%  MaxDD=-11.3%
    1: last_tick_momentum w=0.1                              F1=+0.9150  F2=+0.9331  F3=+1.3132  Mean=+1.0538  Min=+0.9150  Δ=-0.0441  Cost=0.582%  MaxDD=-12.2%
    1: last_tick_momentum w=0.2                              F1=+0.8341  F2=+0.8831  F3=+1.2595  Mean=+0.9922  Min=+0.8341  Δ=-0.1057  Cost=0.589%  MaxDD=-12.3%
    1: last_tick_momentum w=0.3                              F1=+0.7635  F2=+0.7980  F3=+1.2212  Mean=+0.9276  Min=+0.7635  Δ=-0.1703  Cost=0.611%  MaxDD=-12.6%

--- EXP 6: Multi-Lookback Ensemble ---
    6: lb=(30, 50) w=equal                                   F1=+0.7424  F2=+0.7629  F3=+1.4576  Mean=+0.9876  Min=+0.7424  Δ=-0.1103  Cost=0.659%  MaxDD=-12.2%
    6: lb=(30, 50) w=inverse_var                             F1=+0.7424  F2=+0.7629  F3=+1.4576  Mean=+0.9876  Min=+0.7424  Δ=-0.1103  Cost=0.659%  MaxDD=-12.2%
    6: lb=(30, 50) w=long_lookback_heavy                     F1=+0.8492  F2=+0.8276  F3=+1.4603  Mean=+1.0457  Min=+0.8276  Δ=-0.0522  Cost=0.611%  MaxDD=-12.3%
    6: lb=(30, 50, 80) w=equal                               F1=+0.5121  F2=+0.7237  F3=+1.6181  Mean=+0.9513  Min=+0.5121  Δ=-0.1466  Cost=0.557%  MaxDD=-12.3%
    6: lb=(30, 50, 80) w=inverse_var                         F1=+0.5121  F2=+0.7237  F3=+1.6181  Mean=+0.9513  Min=+0.5121  Δ=-0.1466  Cost=0.557%  MaxDD=-12.3%
    6: lb=(30, 50, 80) w=long_lookback_heavy                 F1=+0.4721  F2=+0.7482  F3=+1.5887  Mean=+0.9363  Min=+0.4721  Δ=-0.1616  Cost=0.512%  MaxDD=-12.1%
    6: lb=(20, 40, 60, 80) w=equal                           F1=+0.3386  F2=+0.7629  F3=+1.5065  Mean=+0.8693  Min=+0.3386  Δ=-0.2286  Cost=0.596%  MaxDD=-12.2%
    6: lb=(20, 40, 60, 80) w=inverse_var                     F1=+0.3386  F2=+0.7629  F3=+1.5065  Mean=+0.8693  Min=+0.3386  Δ=-0.2286  Cost=0.596%  MaxDD=-12.2%
    6: lb=(20, 40, 60, 80) w=long_lookback_heavy             F1=+0.4084  F2=+0.7586  F3=+1.4692  Mean=+0.8787  Min=+0.4084  Δ=-0.2192  Cost=0.531%  MaxDD=-12.1%
    6: lb=(50, 80) w=equal                                   F1=+0.5857  F2=+0.8066  F3=+1.4581  Mean=+0.9501  Min=+0.5857  Δ=-0.1478  Cost=0.487%  MaxDD=-11.9%
    6: lb=(50, 80) w=inverse_var                             F1=+0.5857  F2=+0.8066  F3=+1.4581  Mean=+0.9501  Min=+0.5857  Δ=-0.1478  Cost=0.487%  MaxDD=-11.9%
    6: lb=(50, 80) w=long_lookback_heavy                     F1=+0.4526  F2=+0.7212  F3=+1.4474  Mean=+0.8737  Min=+0.4526  Δ=-0.2242  Cost=0.483%  MaxDD=-11.8%
    6: lb=(30, 50, 80, 120) w=equal                          F1=+0.3292  F2=+0.9288  F3=+1.6315  Mean=+0.9632  Min=+0.3292  Δ=-0.1347  Cost=0.526%  MaxDD=-13.2%
    6: lb=(30, 50, 80, 120) w=inverse_var                    F1=+0.3292  F2=+0.9288  F3=+1.6315  Mean=+0.9632  Min=+0.3292  Δ=-0.1347  Cost=0.526%  MaxDD=-13.2%
    6: lb=(30, 50, 80, 120) w=long_lookback_heavy            F1=+0.2349  F2=+0.9316  F3=+1.5050  Mean=+0.8905  Min=+0.2349  Δ=-0.2074  Cost=0.474%  MaxDD=-13.0%

--- EXP 7: Cost-Aware Rebalance ---
>>> 7: cost_thresh=0.0001                                    F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%
>>> 7: cost_thresh=0.0003                                    F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%
>>> 7: cost_thresh=0.0005                                    F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%
>>> 7: cost_thresh=0.001                                     F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%
>>> 7: cost_thresh=0.002                                     F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%

--- EXP 2: Conditional Dispersion x Momentum ---
    2: dispersion=scale                                      F1=+0.9660  F2=+0.9600  F3=+1.3508  Mean=+1.0923  Min=+0.9600  Δ=-0.0056  Cost=0.583%  MaxDD=-12.2%
    2: dispersion=binary                                     F1=+0.9571  F2=+0.9573  F3=+1.3472  Mean=+1.0872  Min=+0.9571  Δ=-0.0107  Cost=0.582%  MaxDD=-12.2%
    2: dispersion=aggressive                                 F1=+0.9070  F2=+0.7960  F3=+1.3284  Mean=+1.0104  Min=+0.7960  Δ=-0.0875  Cost=0.589%  MaxDD=-12.4%

--- EXP 3: Adaptive Vol Target ---
>>> 3: adaptive_vt vlb=40                                    F1=+1.0184  F2=+0.9421  F3=+1.3990  Mean=+1.1198  Min=+0.9421  Δ=+0.0219  Cost=0.592%  MaxDD=-12.6%
>>> 3: adaptive_vt vlb=60                                    F1=+1.0481  F2=+1.0172  F3=+1.4546  Mean=+1.1733  Min=+1.0172  Δ=+0.0754  Cost=0.577%  MaxDD=-12.3%
>>> 3: adaptive_vt vlb=80                                    F1=+1.0557  F2=+0.9950  F3=+1.4511  Mean=+1.1673  Min=+0.9950  Δ=+0.0694  Cost=0.574%  MaxDD=-12.2%
>>> 3: adaptive_vt vlb=120                                   F1=+1.0642  F2=+0.9857  F3=+1.4877  Mean=+1.1792  Min=+0.9857  Δ=+0.0813  Cost=0.566%  MaxDD=-12.2%

--- EXP 8: Vol-of-Vol Secondary Signal ---
    8: vov_weight=0.1                                        F1=+0.9537  F2=+0.8775  F3=+1.3022  Mean=+1.0445  Min=+0.8775  Δ=-0.0534  Cost=0.588%  MaxDD=-12.2%
    8: vov_weight=0.2                                        F1=+0.9186  F2=+0.7660  F3=+1.2465  Mean=+0.9770  Min=+0.7660  Δ=-0.1209  Cost=0.600%  MaxDD=-11.9%
    8: vov_weight=0.3                                        F1=+0.8262  F2=+0.6201  F3=+1.2140  Mean=+0.8868  Min=+0.6201  Δ=-0.2111  Cost=0.623%  MaxDD=-11.4%
    8: vov_weight=0.4                                        F1=+0.7338  F2=+0.3908  F3=+1.1612  Mean=+0.7619  Min=+0.3908  Δ=-0.3360  Cost=0.637%  MaxDD=-10.6%

--- EXP 5: EW Covariance Risk Overlay ---
    5: risk_pen=0.1 hl=20                                    F1=+0.9858  F2=+0.9159  F3=+1.3495  Mean=+1.0837  Min=+0.9159  Δ=-0.0142  Cost=0.593%  MaxDD=-12.5%
    5: risk_pen=0.1 hl=30                                    F1=+0.9779  F2=+0.9247  F3=+1.3713  Mean=+1.0913  Min=+0.9247  Δ=-0.0066  Cost=0.593%  MaxDD=-12.5%
    5: risk_pen=0.1 hl=60                                    F1=+0.9664  F2=+0.9294  F3=+1.3803  Mean=+1.0920  Min=+0.9294  Δ=-0.0059  Cost=0.589%  MaxDD=-12.5%
    5: risk_pen=0.2 hl=20                                    F1=+0.9773  F2=+0.8808  F3=+1.3243  Mean=+1.0608  Min=+0.8808  Δ=-0.0371  Cost=0.598%  MaxDD=-12.6%
    5: risk_pen=0.2 hl=30                                    F1=+0.9708  F2=+0.9012  F3=+1.3577  Mean=+1.0765  Min=+0.9012  Δ=-0.0214  Cost=0.596%  MaxDD=-12.6%
    5: risk_pen=0.2 hl=60                                    F1=+0.9679  F2=+0.9156  F3=+1.3679  Mean=+1.0838  Min=+0.9156  Δ=-0.0141  Cost=0.589%  MaxDD=-12.7%
    5: risk_pen=0.3 hl=20                                    F1=+0.9588  F2=+0.8590  F3=+1.3203  Mean=+1.0460  Min=+0.8590  Δ=-0.0519  Cost=0.606%  MaxDD=-12.5%
    5: risk_pen=0.3 hl=30                                    F1=+0.9693  F2=+0.8911  F3=+1.3537  Mean=+1.0714  Min=+0.8911  Δ=-0.0265  Cost=0.603%  MaxDD=-12.5%
    5: risk_pen=0.3 hl=60                                    F1=+0.9769  F2=+0.9189  F3=+1.3567  Mean=+1.0841  Min=+0.9189  Δ=-0.0138  Cost=0.594%  MaxDD=-12.6%
    5: risk_pen=0.5 hl=20                                    F1=+0.9547  F2=+0.7986  F3=+1.3163  Mean=+1.0232  Min=+0.7986  Δ=-0.0747  Cost=0.644%  MaxDD=-12.1%
    5: risk_pen=0.5 hl=30                                    F1=+0.9850  F2=+0.8516  F3=+1.3776  Mean=+1.0714  Min=+0.8516  Δ=-0.0265  Cost=0.629%  MaxDD=-12.0%
    5: risk_pen=0.5 hl=60                                    F1=+0.9140  F2=+0.8903  F3=+1.3370  Mean=+1.0471  Min=+0.8903  Δ=-0.0508  Cost=0.613%  MaxDD=-12.2%

--- EXP 9: Mutual Information Sector Ranking ---
    9: mi_lookback=40                                        F1=+0.8643  F2=+0.2055  F3=+0.6659  Mean=+0.5786  Min=+0.2055  Δ=-0.5193  Cost=0.374%  MaxDD=-10.4%
    9: mi_lookback=60                                        F1=+0.3521  F2=-0.7119  F3=+1.1668  Mean=+0.2690  Min=-0.7119  Δ=-0.8289  Cost=0.515%  MaxDD=-16.2%
    9: mi_lookback=80                                        F1=+0.7225  F2=+0.1949  F3=+1.6157  Mean=+0.8444  Min=+0.1949  Δ=-0.2535  Cost=0.522%  MaxDD=-12.9%

--- EXP 10: Regime Switching ---
    10: corr_thresh=0.4                                      F1=+0.9620  F2=+0.9580  F3=+1.3558  Mean=+1.0919  Min=+0.9580  Δ=-0.0060  Cost=0.580%  MaxDD=-12.1%
    10: corr_thresh=0.5                                      F1=+0.9620  F2=+0.9580  F3=+1.3550  Mean=+1.0917  Min=+0.9580  Δ=-0.0062  Cost=0.580%  MaxDD=-12.1%
    10: corr_thresh=0.6                                      F1=+0.9608  F2=+0.9623  F3=+1.3627  Mean=+1.0953  Min=+0.9608  Δ=-0.0026  Cost=0.582%  MaxDD=-12.1%
    10: corr_thresh=0.7                                      F1=+0.9717  F2=+0.9622  F3=+1.3587  Mean=+1.0975  Min=+0.9622  Δ=-0.0004  Cost=0.585%  MaxDD=-12.2%

--- EXP 11: Kelly Criterion ---
    11: kelly_frac=0.25                                      F1=+0.6508  F2=+0.9033  F3=+1.2951  Mean=+0.9497  Min=+0.6508  Δ=-0.1482  Cost=0.710%  MaxDD=-13.3%
    11: kelly_frac=0.5                                       F1=+0.6508  F2=+0.9033  F3=+1.2951  Mean=+0.9497  Min=+0.6508  Δ=-0.1482  Cost=0.710%  MaxDD=-13.3%
    11: kelly_frac=0.75                                      F1=+0.6508  F2=+0.9033  F3=+1.2951  Mean=+0.9497  Min=+0.6508  Δ=-0.1482  Cost=0.710%  MaxDD=-13.3%
    11: kelly_frac=1.0                                       F1=+0.6508  F2=+0.9033  F3=+1.2951  Mean=+0.9497  Min=+0.6508  Δ=-0.1482  Cost=0.710%  MaxDD=-13.3%

--- EXP 12: Drawdown Budget Overlay ---
    12: dd=-0.03 cut=0.3                                     F1=+0.7909  F2=+0.7883  F3=+1.3587  Mean=+0.9793  Min=+0.7883  Δ=-0.1186  Cost=0.597%  MaxDD=-12.2%
    12: dd=-0.03 cut=0.5                                     F1=+0.8465  F2=+0.8410  F3=+1.3587  Mean=+1.0154  Min=+0.8410  Δ=-0.0825  Cost=0.587%  MaxDD=-12.2%
    12: dd=-0.03 cut=0.7                                     F1=+0.8994  F2=+0.8914  F3=+1.3587  Mean=+1.0498  Min=+0.8914  Δ=-0.0481  Cost=0.581%  MaxDD=-12.2%
    12: dd=-0.05 cut=0.3                                     F1=+0.9728  F2=+0.7482  F3=+1.3587  Mean=+1.0266  Min=+0.7482  Δ=-0.0713  Cost=0.587%  MaxDD=-12.2%
    12: dd=-0.05 cut=0.5                                     F1=+0.9728  F2=+0.8115  F3=+1.3587  Mean=+1.0477  Min=+0.8115  Δ=-0.0502  Cost=0.585%  MaxDD=-12.2%
    12: dd=-0.05 cut=0.7                                     F1=+0.9728  F2=+0.8733  F3=+1.3587  Mean=+1.0683  Min=+0.8733  Δ=-0.0296  Cost=0.584%  MaxDD=-12.2%
>>> 12: dd=-0.07 cut=0.3                                     F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%
>>> 12: dd=-0.07 cut=0.5                                     F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%
>>> 12: dd=-0.07 cut=0.7                                     F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%
>>> 12: dd=-0.1 cut=0.3                                      F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%
>>> 12: dd=-0.1 cut=0.5                                      F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%
>>> 12: dd=-0.1 cut=0.7                                      F1=+0.9728  F2=+0.9622  F3=+1.3587  Mean=+1.0979  Min=+0.9622  Δ=+0.0000  Cost=0.585%  MaxDD=-12.2%

========================================================================================================================
FINAL RESULTS — sorted by Mean Sharpe
========================================================================================================================

Strategy                                                     Mean       Min     Delta        F1        F2        F3
--------------------------------------------------------------------------------------------------------------
>>> 3: adaptive_vt vlb=120                                    +1.1792   +0.9857   +0.0813   +1.0642   +0.9857   +1.4877
>>> 3: adaptive_vt vlb=60                                     +1.1733   +1.0172   +0.0754   +1.0481   +1.0172   +1.4546
>>> 3: adaptive_vt vlb=80                                     +1.1673   +0.9950   +0.0694   +1.0557   +0.9950   +1.4511
>>> 1: intraday_vol w=0.3                                     +1.1487   +0.7734   +0.0508   +1.2389   +0.7734   +1.4338
>>> 1: intraday_vol w=0.2                                     +1.1422   +0.8663   +0.0443   +1.1562   +0.8663   +1.4040
>>> 1: intraday_vol w=0.1                                     +1.1280   +0.9379   +0.0301   +1.0570   +0.9379   +1.3891
>>> 3: adaptive_vt vlb=40                                     +1.1198   +0.9421   +0.0219   +1.0184   +0.9421   +1.3990
>>> BASELINE (current submission)                             +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
>>> 4: Price=close                                            +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
>>> 7: cost_thresh=0.0001                                     +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
>>> 7: cost_thresh=0.0003                                     +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
>>> 7: cost_thresh=0.0005                                     +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
>>> 7: cost_thresh=0.001                                      +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
>>> 7: cost_thresh=0.002                                      +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
>>> 12: dd=-0.07 cut=0.3                                      +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
>>> 12: dd=-0.07 cut=0.5                                      +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
>>> 12: dd=-0.07 cut=0.7                                      +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
>>> 12: dd=-0.1 cut=0.3                                       +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
>>> 12: dd=-0.1 cut=0.5                                       +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
>>> 12: dd=-0.1 cut=0.7                                       +1.0979   +0.9622   +0.0000   +0.9728   +0.9622   +1.3587
    10: corr_thresh=0.7                                       +1.0975   +0.9622   -0.0004   +0.9717   +0.9622   +1.3587
    10: corr_thresh=0.6                                       +1.0953   +0.9608   -0.0026   +0.9608   +0.9623   +1.3627
    2: dispersion=scale                                       +1.0923   +0.9600   -0.0056   +0.9660   +0.9600   +1.3508
    5: risk_pen=0.1 hl=60                                     +1.0920   +0.9294   -0.0059   +0.9664   +0.9294   +1.3803
    10: corr_thresh=0.4                                       +1.0919   +0.9580   -0.0060   +0.9620   +0.9580   +1.3558
    10: corr_thresh=0.5                                       +1.0917   +0.9580   -0.0062   +0.9620   +0.9580   +1.3550
    5: risk_pen=0.1 hl=30                                     +1.0913   +0.9247   -0.0066   +0.9779   +0.9247   +1.3713
    2: dispersion=binary                                      +1.0872   +0.9571   -0.0107   +0.9571   +0.9573   +1.3472
    1: close_to_open w=0.1                                    +1.0850   +0.9418   -0.0129   +0.9418   +1.0246   +1.2887
    5: risk_pen=0.3 hl=60                                     +1.0841   +0.9189   -0.0138   +0.9769   +0.9189   +1.3567
    5: risk_pen=0.2 hl=60                                     +1.0838   +0.9156   -0.0141   +0.9679   +0.9156   +1.3679
    5: risk_pen=0.1 hl=20                                     +1.0837   +0.9159   -0.0142   +0.9858   +0.9159   +1.3495
    5: risk_pen=0.2 hl=30                                     +1.0765   +0.9012   -0.0214   +0.9708   +0.9012   +1.3577
    5: risk_pen=0.5 hl=30                                     +1.0714   +0.8516   -0.0265   +0.9850   +0.8516   +1.3776
    5: risk_pen=0.3 hl=30                                     +1.0714   +0.8911   -0.0265   +0.9693   +0.8911   +1.3537
    1: open_close_mom w=0.1                                   +1.0695   +0.8762   -0.0284   +1.0055   +0.8762   +1.3268
    12: dd=-0.05 cut=0.7                                      +1.0683   +0.8733   -0.0296   +0.9728   +0.8733   +1.3587
    5: risk_pen=0.2 hl=20                                     +1.0608   +0.8808   -0.0371   +0.9773   +0.8808   +1.3243
    4: Price=mid                                              +1.0557   +0.8621   -0.0422   +0.8621   +0.9515   +1.3535
    1: last_tick_momentum w=0.1                               +1.0538   +0.9150   -0.0441   +0.9150   +0.9331   +1.3132
    12: dd=-0.03 cut=0.7                                      +1.0498   +0.8914   -0.0481   +0.8994   +0.8914   +1.3587
    12: dd=-0.05 cut=0.5                                      +1.0477   +0.8115   -0.0502   +0.9728   +0.8115   +1.3587
    5: risk_pen=0.5 hl=60                                     +1.0471   +0.8903   -0.0508   +0.9140   +0.8903   +1.3370
    5: risk_pen=0.3 hl=20                                     +1.0460   +0.8590   -0.0519   +0.9588   +0.8590   +1.3203
    6: lb=(30, 50) w=long_lookback_heavy                      +1.0457   +0.8276   -0.0522   +0.8492   +0.8276   +1.4603
    8: vov_weight=0.1                                         +1.0445   +0.8775   -0.0534   +0.9537   +0.8775   +1.3022
    1: open_close_mom w=0.2                                   +1.0317   +0.7913   -0.0662   +1.0229   +0.7913   +1.2808
    12: dd=-0.05 cut=0.3                                      +1.0266   +0.7482   -0.0713   +0.9728   +0.7482   +1.3587
    1: close_to_open w=0.2                                    +1.0264   +0.8598   -0.0715   +0.8598   +1.0434   +1.1759
    5: risk_pen=0.5 hl=20                                     +1.0232   +0.7986   -0.0747   +0.9547   +0.7986   +1.3163
    12: dd=-0.03 cut=0.5                                      +1.0154   +0.8410   -0.0825   +0.8465   +0.8410   +1.3587
    4: Price=vwap                                             +1.0148   +0.8613   -0.0831   +0.9901   +0.8613   +1.1929
    2: dispersion=aggressive                                  +1.0104   +0.7960   -0.0875   +0.9070   +0.7960   +1.3284
    1: open_close_mom w=0.3                                   +1.0085   +0.7276   -0.0894   +1.0217   +0.7276   +1.2762
    4: Price=median                                           +1.0037   +0.8322   -0.0942   +0.9961   +0.8322   +1.1827
    1: last_tick_momentum w=0.2                               +0.9922   +0.8341   -0.1057   +0.8341   +0.8831   +1.2595
    6: lb=(30, 50) w=equal                                    +0.9876   +0.7424   -0.1103   +0.7424   +0.7629   +1.4576
    6: lb=(30, 50) w=inverse_var                              +0.9876   +0.7424   -0.1103   +0.7424   +0.7629   +1.4576
    12: dd=-0.03 cut=0.3                                      +0.9793   +0.7883   -0.1186   +0.7909   +0.7883   +1.3587
    8: vov_weight=0.2                                         +0.9770   +0.7660   -0.1209   +0.9186   +0.7660   +1.2465
    4: Price=open                                             +0.9754   +0.6043   -0.1225   +0.7555   +0.6043   +1.5663
    6: lb=(30, 50, 80, 120) w=equal                           +0.9632   +0.3292   -0.1347   +0.3292   +0.9288   +1.6315
    6: lb=(30, 50, 80, 120) w=inverse_var                     +0.9632   +0.3292   -0.1347   +0.3292   +0.9288   +1.6315
    6: lb=(30, 50, 80) w=equal                                +0.9513   +0.5121   -0.1466   +0.5121   +0.7237   +1.6181
    6: lb=(30, 50, 80) w=inverse_var                          +0.9513   +0.5121   -0.1466   +0.5121   +0.7237   +1.6181
    6: lb=(50, 80) w=inverse_var                              +0.9501   +0.5857   -0.1478   +0.5857   +0.8066   +1.4581
    6: lb=(50, 80) w=equal                                    +0.9501   +0.5857   -0.1478   +0.5857   +0.8066   +1.4581
    11: kelly_frac=0.25                                       +0.9497   +0.6508   -0.1482   +0.6508   +0.9033   +1.2951
    11: kelly_frac=0.5                                        +0.9497   +0.6508   -0.1482   +0.6508   +0.9033   +1.2951
    11: kelly_frac=1.0                                        +0.9497   +0.6508   -0.1482   +0.6508   +0.9033   +1.2951
    11: kelly_frac=0.75                                       +0.9497   +0.6508   -0.1482   +0.6508   +0.9033   +1.2951
    6: lb=(30, 50, 80) w=long_lookback_heavy                  +0.9363   +0.4721   -0.1616   +0.4721   +0.7482   +1.5887
    1: close_to_open w=0.3                                    +0.9276   +0.7633   -0.1703   +0.7633   +0.9918   +1.0276
    1: last_tick_momentum w=0.3                               +0.9276   +0.7635   -0.1703   +0.7635   +0.7980   +1.2212
    6: lb=(30, 50, 80, 120) w=long_lookback_heavy             +0.8905   +0.2349   -0.2074   +0.2349   +0.9316   +1.5050
    8: vov_weight=0.3                                         +0.8868   +0.6201   -0.2111   +0.8262   +0.6201   +1.2140
    6: lb=(20, 40, 60, 80) w=long_lookback_heavy              +0.8787   +0.4084   -0.2192   +0.4084   +0.7586   +1.4692
    6: lb=(50, 80) w=long_lookback_heavy                      +0.8737   +0.4526   -0.2242   +0.4526   +0.7212   +1.4474
    6: lb=(20, 40, 60, 80) w=equal                            +0.8693   +0.3386   -0.2286   +0.3386   +0.7629   +1.5065
    6: lb=(20, 40, 60, 80) w=inverse_var                      +0.8693   +0.3386   -0.2286   +0.3386   +0.7629   +1.5065
    9: mi_lookback=80                                         +0.8444   +0.1949   -0.2535   +0.7225   +0.1949   +1.6157
    8: vov_weight=0.4                                         +0.7619   +0.3908   -0.3360   +0.7338   +0.3908   +1.1612
    9: mi_lookback=40                                         +0.5786   +0.2055   -0.5193   +0.8643   +0.2055   +0.6659
    9: mi_lookback=60                                         +0.2690   -0.7119   -0.8289   +0.3521   -0.7119   +1.1668

================================================================================
IMPROVEMENTS OVER BASELINE (19 found)
================================================================================
  3: adaptive_vt vlb=120                                   Δ=+0.0813  Mean=1.1792  Min=0.9857
  3: adaptive_vt vlb=60                                    Δ=+0.0754  Mean=1.1733  Min=1.0172
  3: adaptive_vt vlb=80                                    Δ=+0.0694  Mean=1.1673  Min=0.9950
  1: intraday_vol w=0.3                                    Δ=+0.0508  Mean=1.1487  Min=0.7734
  1: intraday_vol w=0.2                                    Δ=+0.0443  Mean=1.1422  Min=0.8663
  1: intraday_vol w=0.1                                    Δ=+0.0301  Mean=1.1280  Min=0.9379
  3: adaptive_vt vlb=40                                    Δ=+0.0219  Mean=1.1198  Min=0.9421
  4: Price=close                                           Δ=+0.0000  Mean=1.0979  Min=0.9622
  7: cost_thresh=0.0001                                    Δ=+0.0000  Mean=1.0979  Min=0.9622
  7: cost_thresh=0.0003                                    Δ=+0.0000  Mean=1.0979  Min=0.9622
  7: cost_thresh=0.0005                                    Δ=+0.0000  Mean=1.0979  Min=0.9622
  7: cost_thresh=0.001                                     Δ=+0.0000  Mean=1.0979  Min=0.9622
  7: cost_thresh=0.002                                     Δ=+0.0000  Mean=1.0979  Min=0.9622
  12: dd=-0.07 cut=0.3                                     Δ=+0.0000  Mean=1.0979  Min=0.9622
  12: dd=-0.07 cut=0.5                                     Δ=+0.0000  Mean=1.0979  Min=0.9622
  12: dd=-0.07 cut=0.7                                     Δ=+0.0000  Mean=1.0979  Min=0.9622
  12: dd=-0.1 cut=0.3                                      Δ=+0.0000  Mean=1.0979  Min=0.9622
  12: dd=-0.1 cut=0.5                                      Δ=+0.0000  Mean=1.0979  Min=0.9622
  12: dd=-0.1 cut=0.7                                      Δ=+0.0000  Mean=1.0979  Min=0.9622
