================================================================================
FAMA-FRENCH / LONG-SHORT STRATEGY RESEARCH
================================================================================

Borrow costs: min=23 avg=126 max=197 bps/yr
Spread costs: min=2 avg=5 max=12 bps
Sectors: [0 1 2 3 4], 5 assets each


Strategy                                   F1        F2        F3      Mean       Min     Costs
----------------------------------------------------------------------------------------------------
XS Momentum L/S                       -0.6626   +0.1086   -0.0124   -0.1888   -0.6626    0.279%
Sector Mom L/S                        +1.4027   +0.7740   +0.5468   +0.9078   +0.5468    0.529%
Low-Vol L/S                           -0.5238   -1.1125   +0.1644   -0.4906   -1.1125    0.300%
Reversal L/S (5d)                     -0.3817   -0.8926   -0.9174   -0.7305   -0.9174    1.998%
Sector-Relative Mom L/S               +0.0371   -1.5735   +0.3908   -0.3818   -1.5735    0.594%
Multi-Factor L/S                      -0.1105   -0.7743   -1.0256   -0.6368   -1.0256    1.097%
XS Momentum L/S VT13                  -0.6626   +0.1086   -0.0223   -0.1921   -0.6626    0.280%
Sector Mom L/S VT13                   +1.3693   +0.7740   +0.5468   +0.8967   +0.5468    0.531%
Low-Vol L/S VT13                      -0.5225   -1.1125   +0.1644   -0.4902   -1.1125    0.302%
Multi-Factor L/S VT13                 -0.1189   -0.7743   -1.0256   -0.6396   -1.0256    1.097%
XS Mom Long-Only                      +0.1415   +0.3955   +0.9326   +0.4898   +0.1415    0.138%
Low-Vol Long-Only                     +0.1494   +0.2606   +0.9234   +0.4445   +0.1494    0.137%
Multi-Factor Long-Only                +0.1579   +0.3244   +0.9313   +0.4712   +0.1579    0.163%
Sector Mom Long-Only (ref)            +0.7410   +0.9896   +1.2847   +1.0051   +0.7410    0.541%
XS Mom LO VT13                        +0.5473   +0.3501   +0.9579   +0.6184   +0.3501    0.276%
Low-Vol LO VT13                       +0.5136   +0.1841   +0.9516   +0.5498   +0.1841    0.282%
Multi-Factor LO VT13                  +0.5583   +0.2338   +0.9621   +0.5847   +0.2338    0.292%
Sector Mom 130/30                     +0.7630   +0.5020   +1.0381   +0.7677   +0.5020    0.330%
Multi-Factor 130/30                   +0.2016   +0.0572   +0.8156   +0.3581   +0.0572    0.356%
Sector Mom 130/30 VT13                +0.8130   +0.4383   +1.0278   +0.7597   +0.4383    0.350%
Multi-Factor 130/30 VT13              +0.2454   +0.0358   +0.8157   +0.3656   +0.0358    0.372%
XS Mom L/S rb10                       -0.7688   -0.1512   +0.1453   -0.2582   -0.7688    0.213%
XS Mom L/S rb20                       -0.6985   -0.2737   +0.3599   -0.2041   -0.6985    0.158%
Sector Mom L/S rb10                   +1.4282   +1.0153   +0.3752   +0.9396   +0.3752    0.399%
----------------------------------------------------------------------------------------------------
>>> CURRENT SUBMISSION <<<            +0.9728   +0.9622   +1.3587   +1.0979   +0.9622    0.585%

================================================================================
BORROW COST ANALYSIS
================================================================================
  Sector 0: avg borrow=123 bps/yr, avg spread=4.8 bps
  Sector 1: avg borrow=125 bps/yr, avg spread=5.4 bps
  Sector 2: avg borrow=153 bps/yr, avg spread=4.4 bps
  Sector 3: avg borrow=108 bps/yr, avg spread=4.8 bps
  Sector 4: avg borrow=122 bps/yr, avg spread=4.8 bps

  Estimated annual borrow drag for 50% short: 63 bps = 0.63%
  That's 10.0% annualized drag on returns
